SALESFORCE_USER_NAME=expense-tracker@gmail.com
SALESFORCE_PASSWORD=ExpenseTracker@27
SALESFORCE_SECURITY_TOKEN=VImjcKpAC9cqPrY0gNMZXNI3
SECRET_KEY=expense-tracker-nbad
EMAIL_SENDER=nbadam@uncc.edu
EMAIL_PASSWORD=advj zmsz agwm nywn